MONGODB_URI = 'mongodb+srv://rushil:rvrushil11@cluster0.7oofs17.mongodb.net'
CLOUDINARY_NAME ='drmapt3ni'
CLOUDINARY_API_KEY ='114161617382522'
CLOUDINARY_SECRET_KEY ='i4IukpBL19pEYkiijhIca5RGJO0'
ADMIN_EMAIL= 'admin@planperfectly.com'
ADMIN_PASSWORD ='qwerty123'
JWT_SECRET = "planperfectly"